{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "declaration": false,
    "lib": ["es7"],
    "module": "commonjs",
    "target": "es5",
    "outDir": "./build",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__/*"
  ]
}
