{
  "irc_server": "127.0.0.1",
  "irc_port": "6667",
  "irc_password": "password",
  "irc_nickname": "Kegelink",
  "irc_userName": "Kegelink",
  "irc_realName": "Ketsune \"Gerald\" Link",
  "irc_encoding": "utf-8",
  "irc_retry_count": null,
  "irc_retry_delay": 5000,
  "links": [
    {
      "dis_guild": "323102498258812939",
      "dis_channel": "323102498258812939",
      "irc_channel": "#kaldoaiv",
      "irc_channel_pw": ""
    },
    {
      "dis_guild": "323102498258812939",
      "dis_channel": "365509899142299648",
      "irc_channel": "#leveldesign.fi",
      "irc_channel_pw": ""
    }
  ],
  "filteredIRCnicknames": []
}
